<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Details">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayput_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collpsingtoolbar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="0dp"
            android:background="@drawable/n3"
            app:expandedTitleMarginEnd="@dimen/_64sdp"
            app:expandedTitleMarginStart="@dimen/_10sdp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Patient Name"

            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="50dp">


                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/user_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/aa_patient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/patient_name"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/aa_patient_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Patient_id"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>